<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        [class^="box"] {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }


        html,body {
            margin: 0 auto;
            height: 100%;
            width: 100%;
        }

        .wrap {
            height: 100%;
            width: 100%;
            display: flex;

            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .box1 {
            background-color: red;
            height: 350px;
            width: 350px;
        }
        .box2 {
            background-color: orange;
            height: 300px;
            width: 300px;
        }
        
        .box3 {
            background-color: yellow;
            height: 250px;
            width: 250px;
        }
        .box4 {
            background-color: green;
            height: 200px;
            width: 200px;
        }
        .box5 {
            background-color: blue;
            height: 150px;
            width: 150px;
        }
        .box6 {
            background-color: indigo;
            height: 100px;
            width: 100px;
        }

        .box7 {
            background-color: purple;
            height: 50px;
            width: 50px;
        }


        .printbox {
            width: 100%;
            height: 100%;
        }


    </style>
  <link rel="stylesheet" href="./reset.css">

</head>
<body>
    <div class="wrap">
        <div class="box1 빨간색">
            <div class="box2 주황색">
                <div class="box3 노랑색">
                    <div class="box4 초록색">
                        <div class="box5 파란색">
                            <div class="box6 남색">
                                <div class="box7 보라색">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
        <textarea class="printbox"></textarea>
    </div>
    <script>

        const boxEvent = (e)=>{
            let str = printbox.value
            const re = /[가-힣]+색/g;
            const color = e.currentTarget.className.match(re);
            str+= color[0]+'\n'
            printbox.value = str
        };





        let printbox = document.querySelector('.printbox'); 

        document.querySelectorAll('div[class^=box]').forEach((e)=>{e.addEventListener("click", boxEvent, { capture: true });})
      </script>
</body>
</html>