<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html,body {
            margin: 0 auto;
            height: 100vh;
            width: 100vw;
         
        }

      

        .wrap {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: yellow;
        }

        
        
        .printbox {
            
            background-color: blue;
            flex: 1;
            width: 100%;
            
        }


        .calculation {
            display: flex;
            background-color: red;
            flex: 1;
            width: 100%;
            flex-direction: row;
            justify-content: center;
        }

        .calculation > div:nth-child(1){
            background-color: hotpink;
            flex: 1;
            height: 100%;
        }
        .calculation > div:nth-child(2){
            background-color: bisque;
            flex: 1;
            height: 100%;
        }


      

    </style>
  <link rel="stylesheet" href="./reset.css">

</head>
<body>
    <div class="wrap">
        
        <div class="printbox">
            0
        </div>
        <div class="calculation">
            <div class="add">+</div>
            <div class="minus">-</div>

        </div>

    </div>
</body>
</html>